# Created by Vercel CLI
MONGODB_URI="mongodb+srv://vercel-admin-user:YblOgNGjJY2AnxIH@ecommerce.kkpfy.mongodb.net/ecommerce?retryWrites=true&w=majority"
STRIPE_PUBLISH_KEY="pk_test_51QxXGCCFLYqx4127YAEmN5A2SEDyhoOwxdTlAVyeSkH0YaNQzo4VXjw1s2daHtViJZGyTq1ZWUihn0DtalxIAfQz004horRvQQ"
STRIPE_SECRET_KEY="sk_test_51QxXGCCFLYqx4127w6IHhLL8fF8vGulfUp6pqcw3YzljPo6oxeyXdL20U2sfblDvHEW9FRNvdJFuf2tjiW2CrW6n00BnGBbDeF"
